<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Existing styles */

      .btn {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }
      .header {
        margin-bottom: 20px;
      }

      .header-image {
        width: 100%;
        height: auto;
        /* max-height: 200px; */
        object-fit: cover;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="images/family.png" alt="Baby Shower" class="header-image" />
      </header>
      <h1>Thank You!</h1>
      <p>Your submission has been received.</p>
      <p>Thank you for participating in our baby shower survey.</p>
      <a href="/" class="btn">Home</a>
    </div>
  </body>
</html>
